\chapter{Codul Sursa}
	\label{appx:CODUL_SURSA}
	
	\section{Modulul Daemon.py}
		\lstinputlisting{./../Anexe/src/Daemon.py}
	\section{Modulul Email.py}
		\lstinputlisting{./../Anexe/src/Email.py}
	\section{Modulul Errors.py}
		\lstinputlisting{./../Anexe/src/Errors.py}
	\section{Modulul globalPara.py}
		\lstinputlisting{./../Anexe/src/globalPara.py}
	\section{Modulul GSMModem.py}
		\lstinputlisting{./../Anexe/src/GSMModem.py}
	\section{Modulul Handlers.py}
		\lstinputlisting{./../Anexe/src/Handlers.py}
	\section{Modulul Phonebook.py}
		\lstinputlisting{./../Anexe/src/Phonebook.py}
	\section{Modulul SerialCOM.py}
		\lstinputlisting{./../Anexe/src/SerialCOM.py}
	\section{Modulul smsgate.py}
		\lstinputlisting{./../Anexe/src/smsgate.py}	
	\section{Modulul SysManager.py}
		\lstinputlisting{./../Anexe/src/SysManager.py}